# Home work no.2
>## professor : Dr. Vahid Khazaei nezhad
# Team Members :
- Saeed Tizkar
- Pooriya Amini
- Mohammad Elahi

# Import and load dataset

In [123]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

df_temp = pd.read_excel('Data/converted.xlsx', engine='openpyxl', header=None, usecols=[2,4,6,8,10], names=['guide_number', 'copy_number',  'title', 'document_number','record_number' ], skiprows=8)
df.head(20)

,guide_number,copy_number,title,document_number,record_number
0,‭‭ص‌۱۶۸,4.0,‮ح‍ل‌ م‍س‍ائ‍ل‌ ف‍ی‍زی‍ک‌ ب‍رای‌ ع‍ل‍وم‌ زی‍س‍...,۲۳۵۹,2594.0
1,‭‭درادن‍ ه‌در,1.0,‮آش‍ن‍ای‍ی‌ ب‍ا م‍س‍ی‍ری‍اب‌ ه‍ای‌ م‍ی‍ک‍روت‍ی‍ک‌,۲۵۹۳,2729.0
2,‭‭درادن‍ ه‌در,3.0,‮ک‍ش‍ت‌ و پ‍رورش‌ گ‍ی‍اه‍ان‌ داروی‍ی‌ : آم‍ادگ...,۲۶۰۰,2736.0
3,‭‭درادن‍ ه‌در,1.0,‮ب‍ی‍وت‍ک‍ن‍ول‍وژی‌ م‍ی‍ک‍روب‍ی‌,۲۶۱۶,2752.0
4,‭‭درادن‍ ه‌در,1.0,‮زی‍س‍ت‌ ف‍ن‍اوری‌ غ‍ذای‍ی‌,۲۶۲۷,2763.0
5,‭‭درادن‍ ه‌در,1.0,‮ع‍وام‍ل‌ ب‍ی‍م‍اری‌ زای‌ م‍ش‍ت‍رک‌ ب‍ی‍ن‌ ان‍...,۲۶۳۱,2767.0
6,‭‭درادن‍ ه‌در,1.0,‮ف‍ی‍زی‍ک‌ پ‍ای‍ه‌ : ال‍ک‍ت‍ری‍س‍ی‍ت‍ه‌ م‍غ‍ن‍...,۲۲۵۱,2487.0
7,‭‭00،۰۰،۰۰۰۰،۰۰,1.0,‮ال‍ک‍ت‍رون‍ی‍ک‌ ص‍ن‍ع‍ت‍ی‌,۲۱۹۸,2434.0
8,‭‭0A،۳۷۲،/ن‌۹م‌۶،۱۳۷۳,2.0,‮م‍ع‍ادلات‌ دی‍ف‍ران‍س‍ی‍ل‌,۱۵۶۶,1755.0
9,‭‭ARSH,19.0,‮ک‍ن‍ک‍ور ک‍ارش‍ن‍اس‍ی‌ ارش‍د - راه‍ی‍ان‌ ارش‍د,۲۴۱۲,2648.0
10,‭‭A،/۱ ک‌ ۱۳۷،۴۲۸،۱۳۹۴,1.0,‮اول‍ی‍ن‌ ه‍زار ک‍ل‍م‍ه‌ ی‌ م‍ن‌,۲۱۳۸,2364.0
11,‭‭BBR،۲۳۸،/ف‌۲ر۵،۱۳۸۷,1.0,‮رس‍ائ‍ل‌ ف‍ل‍س‍ف‍ی‌ ف‍اراب‍ی‌,۱۴۱۷,1603.0
12,‭‭BBR،۹۰۱،/ق‌۶د۴،۱۳۸۶,1.0,‮دره‌ ال‍ت‍اج‌ (ب‍خ‍ش‌ ح‍ک‍م‍ت‌ ع‍م‍ل‍ی‌ و س‍ی...,۱۳۳۷,1523.0
13,‭‭BBR،۱۳۹۲،/ف‌ل‍ا۵ب‌۴،۱۳۹۰,1.0,‮آغ‍از ح‍ک‍م‍ت‌؛ درس‍ن‍ام‍ه‌ ف‍ل‍س‍ف‍ه‌ ب‍ر اس...,۱۳۴۴,1530.0
14,‭‭BBR،۱۱۳۴،/ق‌۲ر۵،۱۳۸۹,1.0,‮رس‍ائ‍ل‌ ع‍رف‍ان‍ی‌ و ف‍ل‍س‍ف‍ی‌ ح‍ک‍ی‍م‌ ق‍ا...,۱۳۳۳,1519.0
15,‭‭BC،۱۷۷،/و۲ف‌ل‍ا۸،۱۳۸۸,1.0,‮ان‍دی‍ش‍ی‍دن‌، ف‍ره‍ن‍گ‌ ک‍وچ‍ک‌ س‍ن‍ج‍ش‍گ‍را...,۱۴۶۵,1651.0
16,‭‭BC،۱۷۷،/ک‌۹م‌۹،۱۳۸۳,1.0,‮م‍ی‍ک‍روب‍ی‍ول‍وژی‌ خ‍اک‌(ره‍ی‍اف‍ت‍ی‌ ک‍ن‍ج‍...,۶۶۳,720.0
17,‭‭BD،۴۱۸/۳،/م‌۵ف‌۸،۱۳۸۹,1.0,‮ف‍ل‍س‍ف‍ه‌ ذه‍ن‌(از ک‍ت‍اب‌ ف‍ه‍م‌ ف‍ل‍س‍ف‍ه‌),۱۳۳۶,1522.0
18,‭‭BF،۴۴۲،/د ۸۶ ه‌۹،۱۳۹۴,1.0,‮ه‍ن‍ر ش‍ف‍اف‌ ان‍دی‍ش‍ی‍دن‌,۱۵۷۶,1766.0
19,‭‭BF،۶۴۱،/آ۷ت‌۹،۱۳۹۰,1.0,‮ت‍و ه‍م‍ان‍ی‌ ک‍ه‌ م‍ی‌ ان‍دی‍ش‍ی‌,۴۹۰,534.0

# Simple EDA
>## Checking size of dataset

In [114]:
df.shape

(2532, 5)

>## Checking data types

In [115]:
df.dtypes

guide_number        object
copy_number        float64
title               object
document_number     object
record_number      float64
dtype: object

>## Drop NAN rows

In [116]:
df = df_temp.dropna(how='all')
df

,guide_number,copy_number,title,document_number,record_number
0,‭‭ص‌۱۶۸,4.0,‮ح‍ل‌ م‍س‍ائ‍ل‌ ف‍ی‍زی‍ک‌ ب‍رای‌ ع‍ل‍وم‌ زی‍س‍...,۲۳۵۹,2594.0
4,‭‭درادن‍ ه‌در,1.0,‮آش‍ن‍ای‍ی‌ ب‍ا م‍س‍ی‍ری‍اب‌ ه‍ای‌ م‍ی‍ک‍روت‍ی‍ک‌,۲۵۹۳,2729.0
8,‭‭درادن‍ ه‌در,3.0,‮ک‍ش‍ت‌ و پ‍رورش‌ گ‍ی‍اه‍ان‌ داروی‍ی‌ : آم‍ادگ...,۲۶۰۰,2736.0
12,‭‭درادن‍ ه‌در,1.0,‮ب‍ی‍وت‍ک‍ن‍ول‍وژی‌ م‍ی‍ک‍روب‍ی‌,۲۶۱۶,2752.0
16,‭‭درادن‍ ه‌در,1.0,‮زی‍س‍ت‌ ف‍ن‍اوری‌ غ‍ذای‍ی‌,۲۶۲۷,2763.0
...,...,...,...,...,...
10328,‭‭Z،۵۲/۵،/و۳۷م‌۶،۱۳۸۳,1.0,‮ک‍ل‍ی‍د ورد,۲۰۵۹,2284.0
10332,‭‭Z،۵۲/۵،/ع‌۷آ۸،۱۳۹۰,1.0,‮آم‍وزش‌ ت‍ص‍وی‍ری‌ ورد۲۰۱۰,۳۰,37.0
10336,‭‭Z،۱،/م‌۳۲۵گ‌،۱۳۷۵,1.0,‮درم‍ان‌ ب‍ا گ‍ی‍اه‍ان‌ داروی‍ی‌,۲۲۰۹,2445.0
10340,‭‭اد،۳۰۰،/ب‌۴ب‌۲،۱۳۹۲,2.0,‮ب‍اغ‌ ب‍ی‌ ان‍ت‍ه‍ا,۱۴۰۹,1595.0
10343,NaN,6161.0,جمـــــــــــــع کــل نســــخ,NaN,NaN

>## Reset the rows indexes

In [117]:
df.reset_index(inplace=True, drop=True)
df

,guide_number,copy_number,title,document_number,record_number
0,‭‭ص‌۱۶۸,4.0,‮ح‍ل‌ م‍س‍ائ‍ل‌ ف‍ی‍زی‍ک‌ ب‍رای‌ ع‍ل‍وم‌ زی‍س‍...,۲۳۵۹,2594.0
1,‭‭درادن‍ ه‌در,1.0,‮آش‍ن‍ای‍ی‌ ب‍ا م‍س‍ی‍ری‍اب‌ ه‍ای‌ م‍ی‍ک‍روت‍ی‍ک‌,۲۵۹۳,2729.0
2,‭‭درادن‍ ه‌در,3.0,‮ک‍ش‍ت‌ و پ‍رورش‌ گ‍ی‍اه‍ان‌ داروی‍ی‌ : آم‍ادگ...,۲۶۰۰,2736.0
3,‭‭درادن‍ ه‌در,1.0,‮ب‍ی‍وت‍ک‍ن‍ول‍وژی‌ م‍ی‍ک‍روب‍ی‌,۲۶۱۶,2752.0
4,‭‭درادن‍ ه‌در,1.0,‮زی‍س‍ت‌ ف‍ن‍اوری‌ غ‍ذای‍ی‌,۲۶۲۷,2763.0
...,...,...,...,...,...
2527,‭‭Z،۵۲/۵،/و۳۷م‌۶،۱۳۸۳,1.0,‮ک‍ل‍ی‍د ورد,۲۰۵۹,2284.0
2528,‭‭Z،۵۲/۵،/ع‌۷آ۸،۱۳۹۰,1.0,‮آم‍وزش‌ ت‍ص‍وی‍ری‌ ورد۲۰۱۰,۳۰,37.0
2529,‭‭Z،۱،/م‌۳۲۵گ‌،۱۳۷۵,1.0,‮درم‍ان‌ ب‍ا گ‍ی‍اه‍ان‌ داروی‍ی‌,۲۲۰۹,2445.0
2530,‭‭اد،۳۰۰،/ب‌۴ب‌۲،۱۳۹۲,2.0,‮ب‍اغ‌ ب‍ی‌ ان‍ت‍ه‍ا,۱۴۰۹,1595.0
2531,NaN,6161.0,جمـــــــــــــع کــل نســــخ,NaN,NaN

# Exercise

فراوانی سال انتشار کتاب های موجود در کتابخانه را بدست بیاورید. به عنوان مثال بگوئید در کتابخانه چند کتاب سال انتشارشان مربوط به سال 1375 است؟
این مقدار را برای همه سال هایی که  نسخه از آن در کتابخانه موجود است بدست بیاورید.

# Get year from guidance

In [118]:
guide = df['guide_number']
year = []
for i in range(0, 2530):
    try:
        if guide[i][-5] == '،':
            year.append(guide[i][-4:])
    except:
        pass
# convert 1378 to ۱۳۷۸
for i in range(0, len(year)):
    if year[i] == "1378":
        year[i] = "۱۳۷۸"
yeardf = pd.DataFrame(year)
yeardf

         0
0     ۱۳۷۳
1     ۱۳۹۴
2     ۱۳۸۷
3     ۱۳۸۶
4     ۱۳۹۰
...    ...
2456  ۱۳۹۰
2457  ۱۳۸۳
2458  ۱۳۸۳
2459  ۱۳۹۰
2460  ۱۳۷۵

[2461 rows x 1 columns]

# Find frequancy of years

In [119]:
unique, frequency = np.unique(year, return_index=True)
count = np.asarray((unique, frequency))
yearFreq = pd.DataFrame(count).T
yearFreq.head()

      0    1
0  ۱۱۲۷  630
1  ۱۱۲۸  622
2  ۱۳۳۷  818
3  ۱۳۴۵  557
4  ۱۳۴۸  926

# Drop some rows

In [120]:
yearFreq.drop([0, 1, 47, 48, 49, 50], inplace=True)
yearFreq.head()

      0    1
2  ۱۳۳۷  818
3  ۱۳۴۵  557
4  ۱۳۴۸  926
5  ۱۳۵۵  620
6  ۱۳۵۷  766

# Change header

In [121]:
yearFreq.columns = ['year', 'frequency']
yearFreq.head()

   year frequency
2  ۱۳۳۷       818
3  ۱۳۴۵       557
4  ۱۳۴۸       926
5  ۱۳۵۵       620
6  ۱۳۵۷       766

# Reset index

In [122]:
yearFreq.reset_index(inplace=True, drop=True)
yearFreq.head()

   year frequency
0  ۱۳۳۷       818
1  ۱۳۴۵       557
2  ۱۳۴۸       926
3  ۱۳۵۵       620
4  ۱۳۵۷       766